Sistema de Gestión de Activos - Frontend - v1.0.0: ActivosComponent
Module: components/activos/activos.component
Class ActivosComponent
Implements
OnInit
AfterViewChecked
Index
Constructors
constructor
Properties
activos
activosEnriquecidos
activosFiltrados
tipos
mostrarModal
mostrarModalAsignar
mostrarModalBaja
activoEditando
activoAsignando
activoBaja
mostrarBajas
filtroBusqueda
inputTipo
inputPersona
inputMotivo
tipoId
codigo
referencia
descripcion
area
responsable
fechaRevision
personaAsignacion
fechaDevolucionPrevista
motivoBaja
Methods
ngOnInit
ngAfterViewChecked
handleKeyDown
cargarTipos
cargarActivos
enriquecerConPersonas
aplicarFiltro
toggleMostrarBajas
abrirModalAnadir
abrirModalEditar
resetFormulario
guardar
cancelar
eliminar
abrirModalAsignar
guardarAsignacion
cancelarAsignacion
abrirModalBaja
guardarBaja
cancelarBaja
devolver
exportarCsv
importarCsv
getEstadoClass
Constructors
constructor
new ActivosComponent(
    activosService: ActivosService,
    csvService: CsvService,
): ActivosComponent
Parameters
activosService: ActivosService
csvService: CsvService
Returns ActivosComponent
Properties
activos
activos: Activo[] = []
activosEnriquecidos
activosEnriquecidos: ActivoConPersona[] = []
activosFiltrados
activosFiltrados: ActivoConPersona[] = []
tipos
tipos: TipoActivo[] = []
mostrarModal
mostrarModal: boolean = false
mostrarModalAsignar
mostrarModalAsignar: boolean = false
mostrarModalBaja
mostrarModalBaja: boolean = false
activoEditando
activoEditando: Activo | null = null
activoAsignando
activoAsignando: Activo | null = null
activoBaja
activoBaja: Activo | null = null
mostrarBajas
mostrarBajas: boolean = false
filtroBusqueda
filtroBusqueda: string = ''
inputTipo
inputTipo: ElementRef
inputPersona
inputPersona: ElementRef
inputMotivo
inputMotivo: ElementRef
tipoId
tipoId: number | null = null
codigo
codigo: string = ''
referencia
referencia: string = ''
descripcion
descripcion: string = ''
area
area: string = ''
responsable
responsable: string = ''
fechaRevision
fechaRevision: string = ''
personaAsignacion
personaAsignacion: string = ''
fechaDevolucionPrevista
fechaDevolucionPrevista: string = ''
motivoBaja
motivoBaja: string = ''
Methods
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
ngAfterViewChecked
ngAfterViewChecked(): void
A callback method that is invoked immediately after the default change detector has completed one change-check cycle for a component's view.
Returns void
Implementation of AfterViewChecked.ngAfterViewChecked
handleKeyDown
handleKeyDown(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
cargarTipos
cargarTipos(): void
Returns void
cargarActivos
cargarActivos(): void
Returns void
enriquecerConPersonas
enriquecerConPersonas(): void
Returns void
aplicarFiltro
aplicarFiltro(): void
Returns void
toggleMostrarBajas
toggleMostrarBajas(): void
Returns void
abrirModalAnadir
abrirModalAnadir(): void
Returns void
abrirModalEditar
abrirModalEditar(activo: Activo): void
Parameters
activo: Activo
Returns void
resetFormulario
resetFormulario(): void
Returns void
guardar
guardar(): void
Returns void
cancelar
cancelar(): void
Returns void
eliminar
eliminar(activo: Activo): void
Parameters
activo: Activo
Returns void
abrirModalAsignar
abrirModalAsignar(activo: Activo): void
Parameters
activo: Activo
Returns void
guardarAsignacion
guardarAsignacion(): void
Returns void
cancelarAsignacion
cancelarAsignacion(): void
Returns void
abrirModalBaja
abrirModalBaja(activo: Activo): void
Parameters
activo: Activo
Returns void
guardarBaja
guardarBaja(): void
Returns void
cancelarBaja
cancelarBaja(): void
Returns void
devolver
devolver(activo: Activo): void
Parameters
activo: Activo
Returns void
exportarCsv
exportarCsv(): void
Returns void
importarCsv
importarCsv(): void
Returns void
getEstadoClass
getEstadoClass(estado: EstadoActivo): string
Parameters
estado: EstadoActivo
Returns string
