Sistema de Gestión de Activos - Frontend - v1.0.0: HistoricoComponent
Module: components/historico/historico.component
Class HistoricoComponent
Implements
OnInit
Index
Constructors
constructor
Properties
activosConHistorial
activosConHistorialFiltrados
historicoSeleccionado
activoSeleccionado
filtroBusqueda
Methods
ngOnInit
cargarActivosConHistorial
aplicarFiltro
seleccionarActivo
exportarCsv
estaDevolvido
Constructors
constructor
new HistoricoComponent(
    activosService: ActivosService,
    csvService: CsvService,
): HistoricoComponent
Parameters
activosService: ActivosService
csvService: CsvService
Returns HistoricoComponent
Properties
activosConHistorial
activosConHistorial: any[] = []
activosConHistorialFiltrados
activosConHistorialFiltrados: any[] = []
historicoSeleccionado
historicoSeleccionado: HistoricoAsignacion[] = []
activoSeleccionado
activoSeleccionado: Activo | null = null
filtroBusqueda
filtroBusqueda: string = ''
Methods
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
cargarActivosConHistorial
cargarActivosConHistorial(): void
Returns void
aplicarFiltro
aplicarFiltro(): void
Returns void
seleccionarActivo
seleccionarActivo(item: any): void
Parameters
item: any
Returns void
exportarCsv
exportarCsv(): void
Returns void
estaDevolvido
estaDevolvido(historico: HistoricoAsignacion): boolean
Parameters
historico: HistoricoAsignacion
Returns boolean
