Sistema de Gestión de Activos - Frontend - v1.0.0: TiposComponent
Module: components/tipos/tipos.component
Class TiposComponent
Implements
OnInit
AfterViewChecked
Index
Constructors
constructor
Properties
tipos
tiposFiltrados
mostrarModal
tipoEditando
nombreTipo
filtroBusqueda
guardando
inputNombre
Methods
ngOnInit
ngAfterViewChecked
handleKeyDown
cargarTipos
aplicarFiltro
abrirModalAnadir
abrirModalEditar
guardar
cancelar
eliminar
exportarCsv
importarCsv
Constructors
constructor
new TiposComponent(
    activosService: ActivosService,
    csvService: CsvService,
): TiposComponent
Parameters
activosService: ActivosService
csvService: CsvService
Returns TiposComponent
Properties
tipos
tipos: TipoActivo[] = []
tiposFiltrados
tiposFiltrados: TipoActivo[] = []
mostrarModal
mostrarModal: boolean = false
tipoEditando
tipoEditando: TipoActivo | null = null
nombreTipo
nombreTipo: string = ''
filtroBusqueda
filtroBusqueda: string = ''
guardando
guardando: boolean = false
inputNombre
inputNombre: ElementRef
Methods
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
ngAfterViewChecked
ngAfterViewChecked(): void
A callback method that is invoked immediately after the default change detector has completed one change-check cycle for a component's view.
Returns void
Implementation of AfterViewChecked.ngAfterViewChecked
handleKeyDown
handleKeyDown(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
cargarTipos
cargarTipos(): void
Returns void
aplicarFiltro
aplicarFiltro(): void
Returns void
abrirModalAnadir
abrirModalAnadir(): void
Returns void
abrirModalEditar
abrirModalEditar(tipo: TipoActivo): void
Parameters
tipo: TipoActivo
Returns void
guardar
guardar(): void
Returns void
cancelar
cancelar(): void
Returns void
eliminar
eliminar(tipo: TipoActivo): void
Parameters
tipo: TipoActivo
Returns void
exportarCsv
exportarCsv(): void
Returns void
importarCsv
importarCsv(): void
Returns void
