Sistema de Gestión de Activos - Frontend - v1.0.0: AuthService
Module: core/services/auth.service
Class AuthService
Servicio de autenticación y autorización
Gestiona el estado de autenticación del usuario, almacenamiento de tokens JWT, y verificación de permisos basados en roles. Utiliza sessionStorage para almacenar de forma segura el token y los datos del usuario.
Example
```
constructor(private authService: AuthService) {}
login() {
  this.authService.login({ username: 'user', password: 'pass' })
    .subscribe(response => {
      console.log('Login exitoso');
    });
}
```
Since
1.0.0
Index
Constructors
constructor
Properties
currentUser$
Accessors
currentUserValue
Methods
login
logout
getToken
isAuthenticated
isAdmin
isUsuario
isVisor
canManageUsers
canPerformActions
Constructors
constructor
new AuthService(api: ApiService): AuthService
Parameters
api: ApiService
Returns AuthService
Properties
currentUser$
currentUser$: Observable<Usuario | null> = ...
Accessors
currentUserValue
get currentUserValue(): Usuario | null
Obtiene el usuario actual autenticado
Returns Usuario | null
El usuario actual o null si no hay sesión activa
Example
```
const user = this.authService.currentUserValue;
if (user) {
  console.log(`Usuario: ${user.username}`);
}
```
Methods
login
login(credentials: LoginRequest): Observable<LoginResponse>
Inicia sesión en el sistema
Realiza la autenticación con las credenciales proporcionadas y almacena el token JWT y los datos del usuario en sessionStorage.
Parameters
credentials: LoginRequest
Credenciales de acceso (username y password)
Returns Observable<LoginResponse>
Observable que emite la respuesta del login con token y usuario
Throws
Error si las credenciales son inválidas
Example
```
this.authService.login({ username: 'admin', password: 'pass123' })
  .subscribe({
    next: (response) => {
      console.log('Token:', response.token);
      console.log('Usuario:', response.usuario);
    },
    error: (error) => console.error('Error de login:', error)
  });
```
logout
logout(): void
Cierra la sesión del usuario actual
Elimina el token JWT y los datos del usuario de sessionStorage, y actualiza el estado de autenticación.
Returns void
Example
```
this.authService.logout();
this.router.navigate(['/login']);
```
getToken
getToken(): string | null
Obtiene el token JWT almacenado
Returns string | null
El token JWT o null si no existe
Example
```
const token = this.authService.getToken();
if (token) {
  // Usar el token para peticiones autenticadas
}
```
isAuthenticated
isAuthenticated(): boolean
Verifica si el usuario está autenticado
Comprueba que exista tanto el token JWT como los datos del usuario.
Returns boolean
true si el usuario está autenticado, false en caso contrario
Example
```
if (this.authService.isAuthenticated()) {
  // Usuario autenticado
}
```
isAdmin
isAdmin(): boolean
Verifica si el usuario tiene rol de Administrador
Returns boolean
true si el usuario es Administrador, false en caso contrario
isUsuario
isUsuario(): boolean
Verifica si el usuario tiene rol de Usuario
Returns boolean
true si el usuario tiene rol Usuario, false en caso contrario
isVisor
isVisor(): boolean
Verifica si el usuario tiene rol de Visor
Returns boolean
true si el usuario tiene rol Visor, false en caso contrario
canManageUsers
canManageUsers(): boolean
Verifica si el usuario puede gestionar usuarios
Solo los administradores pueden gestionar usuarios.
Returns boolean
true si el usuario puede gestionar usuarios, false en caso contrario
canPerformActions
canPerformActions(): boolean
Verifica si el usuario puede realizar acciones de escritura
Los usuarios con rol Administrador o Usuario pueden añadir, editar y eliminar. Los usuarios con rol Visor solo pueden leer.
Returns boolean
true si el usuario puede realizar acciones, false en caso contrario
