Sistema de Gestión de Activos - Frontend - v1.0.0: ActivosComponent
Module: features/activos/activos.component
Class ActivosComponent
Componente de gestión de activos Permite CRUD completo con Material Design
Implements
OnInit
AfterViewInit
Index
Constructors
constructor
Properties
displayedColumns
dataSource
activos
activosEnriquecidos
tipos
filtroBusqueda
mostrarBajas
paginator
sort
authService
Methods
ngOnInit
ngAfterViewInit
handleKeyDown
cargarTipos
cargarActivos
enriquecerConPersonas
aplicarFiltro
getFilterPredicate
toggleMostrarBajas
getTipoNombre
getEstadoColor
getEstadoClass
abrirModalAnadir
abrirModalEditar
eliminarActivo
abrirModalAsignar
devolverActivo
abrirModalDarDeBaja
exportarCsv
importarCsv
Constructors
constructor
new ActivosComponent(
    activosService: ActivosService,
    csvService: CsvService,
    dialog: MatDialog,
    snackbarService: SnackbarService,
    authService: AuthService,
): ActivosComponent
Parameters
activosService: ActivosService
csvService: CsvService
dialog: MatDialog
snackbarService: SnackbarService
authService: AuthService
Returns ActivosComponent
Properties
displayedColumns
displayedColumns: string[] = ...
dataSource
dataSource: MatTableDataSource<ActivoConPersona, MatPaginator> = ...
activos
activos: Activo[] = []
activosEnriquecidos
activosEnriquecidos: ActivoConPersona[] = []
tipos
tipos: TipoActivo[] = []
filtroBusqueda
filtroBusqueda: string = ''
mostrarBajas
mostrarBajas: boolean = false
paginator
paginator: MatPaginator
sort
sort: MatSort
authService
authService: AuthService
Methods
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
ngAfterViewInit
ngAfterViewInit(): void
A callback method that is invoked immediately after Angular has completed initialization of a component's view. It is invoked only once when the view is instantiated.
Returns void
Implementation of AfterViewInit.ngAfterViewInit
handleKeyDown
handleKeyDown(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
cargarTipos
cargarTipos(): void
Returns void
cargarActivos
cargarActivos(): void
Returns void
enriquecerConPersonas
enriquecerConPersonas(): void
Returns void
aplicarFiltro
aplicarFiltro(): void
Returns void
getFilterPredicate
getFilterPredicate(): (data: ActivoConPersona, filter: string) => boolean
Returns (data: ActivoConPersona, filter: string) => boolean
toggleMostrarBajas
toggleMostrarBajas(): void
Returns void
getTipoNombre
getTipoNombre(tipoId: number): string
Parameters
tipoId: number
Returns string
getEstadoColor
getEstadoColor(estado: EstadoActivo): string
Parameters
estado: EstadoActivo
Returns string
getEstadoClass
getEstadoClass(estado: EstadoActivo): string
Parameters
estado: EstadoActivo
Returns string
abrirModalAnadir
abrirModalAnadir(): void
Returns void
abrirModalEditar
abrirModalEditar(activo: Activo): void
Parameters
activo: Activo
Returns void
eliminarActivo
eliminarActivo(activo: Activo): void
Parameters
activo: Activo
Returns void
abrirModalAsignar
abrirModalAsignar(activo: Activo): void
Parameters
activo: Activo
Returns void
devolverActivo
devolverActivo(activo: Activo): void
Parameters
activo: Activo
Returns void
abrirModalDarDeBaja
abrirModalDarDeBaja(activo: Activo): void
Parameters
activo: Activo
Returns void
exportarCsv
exportarCsv(): void
Returns void
importarCsv
importarCsv(): void
Returns void
