Sistema de Gestión de Activos - Frontend - v1.0.0: ActivosService
Module: services/activos.service
Class ActivosService
Servicio para la gestión de activos, tipos e histórico
Proporciona métodos de alto nivel para operaciones CRUD sobre activos, tipos de activos e histórico de asignaciones. Actúa como capa de abstracción sobre el servicio de base de datos.
Example
```
constructor(private activosService: ActivosService) {}
// Obtener todos los activos
this.activosService.getActivos().subscribe(activos => {
  console.log('Activos:', activos);
});
// Crear un nuevo activo
this.activosService.addActivo(nuevoActivo).subscribe(activo => {
  console.log('Activo creado:', activo);
});
```
Since
1.0.0
Index
Constructors
constructor
Methods
getTipos
addTipo
updateTipo
deleteTipo
getActivos
addActivo
updateActivo
deleteActivo
asignarActivo
devolverActivo
darBajaActivo
getHistoricoCompleto
getHistoricoPorActivo
getAreas
Constructors
constructor
new ActivosService(dbService: DbService): ActivosService
Constructor del servicio
Parameters
dbService: DbService
Servicio de base de datos para realizar operaciones
Returns ActivosService
Methods
getTipos
getTipos(): Observable<TipoActivo[]>
Obtiene todos los tipos de activos
Returns Observable<TipoActivo[]>
Observable que emite un array de tipos de activos
addTipo
addTipo(tipo: TipoActivo): Observable<TipoActivo>
Crea un nuevo tipo de activo
Parameters
tipo: TipoActivo
Datos del tipo de activo a crear
Returns Observable<TipoActivo>
Observable que emite el tipo de activo creado
updateTipo
updateTipo(tipo: TipoActivo): Observable<TipoActivo>
Actualiza un tipo de activo existente
Parameters
tipo: TipoActivo
Tipo de activo con los datos actualizados (debe incluir el id)
Returns Observable<TipoActivo>
Observable que emite el tipo de activo actualizado
deleteTipo
deleteTipo(id: number): Observable<any>
Elimina un tipo de activo
Parameters
id: number
ID del tipo de activo a eliminar
Returns Observable<any>
Observable que emite la respuesta de la eliminación
Throws
Error si el tipo está siendo usado por algún activo
getActivos
getActivos(mostrarBajas?: boolean): Observable<Activo[]>
Obtiene todos los activos
Parameters
mostrarBajas: boolean = false
Si es true, incluye activos dados de baja (default: false)
Returns Observable<Activo[]>
Observable que emite un array de activos
addActivo
addActivo(activo: Activo): Observable<Activo>
Crea un nuevo activo
El activo se crea automáticamente con estado "Disponible".
Parameters
activo: Activo
Datos del activo a crear
Returns Observable<Activo>
Observable que emite el activo creado
updateActivo
updateActivo(activo: Activo): Observable<Activo>
Actualiza un activo existente
Parameters
activo: Activo
Activo con los datos actualizados (debe incluir el id)
Returns Observable<Activo>
Observable que emite el activo actualizado
deleteActivo
deleteActivo(id: number): Observable<any>
Elimina un activo
Parameters
id: number
ID del activo a eliminar
Returns Observable<any>
Observable que emite la respuesta de la eliminación
asignarActivo
asignarActivo(
    activoId: number,
    persona: string,
    fechaDevolucionPrevista: string,
): Observable<any>
Asigna un activo a una persona
Cambia el estado del activo a "Asignado" y crea un registro en el histórico.
Parameters
activoId: number
ID del activo a asignar
persona: string
Nombre de la persona a la que se asigna
fechaDevolucionPrevista: string
Fecha prevista de devolución (formato: YYYY-MM-DD)
Returns Observable<any>
Observable que emite la respuesta de la asignación
Throws
Error si el activo no está disponible
devolverActivo
devolverActivo(activoId: number): Observable<any>
Devuelve un activo asignado
Cambia el estado del activo a "Disponible" y actualiza el registro del histórico.
Parameters
activoId: number
ID del activo a devolver
Returns Observable<any>
Observable que emite la respuesta de la devolución
Throws
Error si el activo no está asignado
darBajaActivo
darBajaActivo(activoId: number, motivo: string): Observable<any>
Da de baja un activo
Cambia el estado del activo a "Baja" y registra el motivo.
Parameters
activoId: number
ID del activo a dar de baja
motivo: string
Motivo de la baja
Returns Observable<any>
Observable que emite la respuesta de la baja
Throws
Error si el activo está asignado
getHistoricoCompleto
getHistoricoCompleto(): Observable<any[]>
Obtiene el histórico completo de asignaciones
Returns Observable<any[]>
Observable que emite un array con todo el histórico
getHistoricoPorActivo
getHistoricoPorActivo(activoId: number): Observable<HistoricoAsignacion[]>
Obtiene el histórico de asignaciones de un activo específico
Parameters
activoId: number
ID del activo
Returns Observable<HistoricoAsignacion[]>
Observable que emite un array con el histórico del activo
getAreas
getAreas(): Observable<Area[]>
Obtiene todas las áreas disponibles
Returns Observable<Area[]>
Observable que emite un array de áreas
