Sistema de Gestión de Activos - Frontend - v1.0.0: TopbarComponent
Module: shared/components/topbar/topbar.component
Class TopbarComponent
Componente de barra superior (topbar) Muestra información del usuario y acciones globales
Implements
OnInit
Index
Constructors
constructor
Properties
menuToggle
menuItems
currentUser
showMenuButton
Methods
ngOnInit
updateMenuButtonVisibility
updateMenuItems
onMenuToggle
navigateTo
openChangePasswordDialog
logout
Constructors
constructor
new TopbarComponent(
    router: Router,
    authService: AuthService,
    dialog: MatDialog,
): TopbarComponent
Parameters
router: Router
authService: AuthService
dialog: MatDialog
Returns TopbarComponent
Properties
menuToggle
menuToggle: EventEmitter<void> = ...
menuItems
menuItems: any[] = []
currentUser
currentUser: Usuario | null = null
showMenuButton
showMenuButton: boolean = false
Methods
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
updateMenuButtonVisibility
updateMenuButtonVisibility(): void
Returns void
updateMenuItems
updateMenuItems(): void
Returns void
onMenuToggle
onMenuToggle(): void
Returns void
navigateTo
navigateTo(route: string): void
Parameters
route: string
Returns void
openChangePasswordDialog
openChangePasswordDialog(): void
Returns void
logout
logout(): void
Returns void
